{
  "name": "anta-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "Frontend desktop do ANTA (Configurador + App de execucao). Monorepo npm.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @anta/configurador",
    "dev:config": "npm run dev -w @anta/configurador",
    "dev:runtime": "npm run dev -w @anta/runtime",
    "build": "npm run build -w @anta/configurador && npm run build -w @anta/runtime",
    "build:config": "npm run build -w @anta/configurador",
    "build:runtime": "npm run build -w @anta/runtime",
    "test": "npm run test -w @anta/bridge"
  }
}
